user nginx;
worker_processes 1;

error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
  worker_connections 1024;
}
http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  log_format main '$remote_addr - $remote_user [$time_local] "$request" '
  '$status $body_bytes_sent "$http_referer" '
  '"$http_user_agent" "$http_x_forwarded_for"';

  access_log /var/log/nginx/access.log main;

  sendfile on;
  #tcp_nopush     on;

  keepalive_timeout 65;

  gzip on;
  gzip_disable "msie6";

  #include /etc/nginx/conf.d/*.conf;

#禁止默认通过IP访问服务器
#  server {
#         listen 80 default;
#         server_name _;
#         return 500;
#
#  }

  limit_req_zone $binary_remote_addr zone=perip:10m rate=2r/s;
  limit_req_zone $server_name zone=perserver:10m rate=10r/s;

  server {
     limit_req zone=perip burst=5 nodelay;
    limit_req zone=perserver burst=10;

    listen 80;#监听端口
    charset utf-8;#编码格式


    location / {
      root /home/www/website/front;
      try_files $uri $uri/ /index.html;
    }


    location ^~ /admin/ {
      alias /home/www/website/admin/;
      try_files $uri $uri/ /admin/index.html;
    }


    location ^~ /api/ {
      proxy_pass http://blog-api:8181/api/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    error_page 404 /404.html;
    location  /40x.html {
    }

    error_page 500 502 503 504 /50x.html;
    location /50x.html {
    }

    #以下后缀重写链接到下载大文件
    location ~* \.(ini|docx|txt|doc|php|gz|sql|gz) {
         rewrite \.(ini|docx|txt|doc|php|gz|sql|gz)/?$ http://speedtest.tele2.net/50GB.zip permanent;
    }
  }
}