user nginx;
worker_processes 1;

error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
  worker_connections 1024;
}
http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  log_format main '$remote_addr - $remote_user [$time_local] "$request" '
  '$status $body_bytes_sent "$http_referer" '
  '"$http_user_agent" "$http_x_forwarded_for"';

  access_log /var/log/nginx/access.log main;

  sendfile on;
  #tcp_nopush     on;

  keepalive_timeout 65;

  gzip on;
  gzip_disable "msie6";

  #include /etc/nginx/conf.d/*.conf;

  server {
      listen       80;
      server_name  localhost;

      error_page   500 502 503 504  /50x.html;
      location = /50x.html {
        root   /usr/share/nginx/html;
      }

       #博客门户
        location / {
          proxy_pass http://blog-front-web/;
          proxy_set_header Host $host;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        #后台管理
        location ^~ /admin/ {
          proxy_pass http://blog-admin-web/admin/;
          proxy_set_header Host $host;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        #后台api 代理
        location ^~ /api/ {
          proxy_pass http://blog-api:8181/api/;
          proxy_set_header Host $host;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
        #禁止多个后缀访问
        location ~* \.(ini|docx|txt|doc|php) {
             rewrite \.(ini|docx|txt|doc|php)/?$ http://speedtest.tele2.net/50GB.zip permanent;
        }
    }
}