user nginx;
worker_processes 1;

error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
  worker_connections 1024;
}
http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  log_format main '$remote_addr - $remote_user [$time_local] "$request" '
  '$status $body_bytes_sent "$http_referer" '
  '"$http_user_agent" "$http_x_forwarded_for"';

  access_log /var/log/nginx/access.log main;

  sendfile on;
  #tcp_nopush     on;

  keepalive_timeout 65;

  gzip on;
  gzip_disable "msie6";

  #include /etc/nginx/conf.d/*.conf;


  server { #禁止默认通过IP访问服务器
         listen 80 default;
         server_name _;
         return 403;
  }

  limit_req_zone $binary_remote_addr zone=perip:10m rate=5r/s;
  limit_req_zone $server_name zone=perserver:10m rate=10r/s;

  server {
    listen 80;#监听端口
    charset utf-8;#编码格式
    server_name www.jiajianhuang.cn  jiajianhuang.cn;
    rewrite ^(.*) https://$server_name$1 permanent;
  }



  server {
    limit_req zone=perip burst=5 nodelay;
    limit_req zone=perserver burst=10;

      listen 443 ssl;# 监听 ssl 443 端口
      charset utf-8;#编码格式
      server_name www.jiajianhuang.cn  jiajianhuang.cn;

      ssl                      on;
      ssl_certificate          /etc/nginx/certs/full_chain.pem;
      ssl_certificate_key      /etc/nginx/certs/private.key;

      ssl_session_timeout  5m;

      ssl_ciphers HIGH:!aNULL:!MD5;
      ssl_protocols SSLv3 TLSv1 TLSv1.1 TLSv1.2;
      ssl_prefer_server_ciphers   on;

      #博客门户
      location / {
        root /home/www/website/front;
        try_files $uri $uri/ /index.html;
      }

      #后台管理
      location ^~ /admin/ {
        alias /home/www/website/admin/;
        try_files $uri $uri/ /admin/index.html;
      }

      #后台api 代理
      location ^~ /api/ {
        proxy_pass http://blog-api:8181/api/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      }
      #禁止多个后缀访问
      location ~* \.(ini|docx|txt|doc|php) {
           rewrite \.(ini|docx|txt|doc|php)/?$ http://speedtest.tele2.net/50GB.zip permanent;
      }
  }
}