user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}
http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    #include /etc/nginx/conf.d/*.conf;

    server {
        #监听端口
        listen  80;
        #编码格式
        charset utf-8;

        # 配置如果匹配不到资源，将url指向 index.html， 在 vue-router 的 history 模式下使用，就不会显示404
        location @rewrites {
            rewrite ^(.*)$ /index.html last;
        }
        #根目录
        root  /home/www/website;

        # 前端门户静态文件资源
        location /blog {
             root  /home/www/website/front/;
            try_files $uri $uri/ /front/index.html;
        }

        # 后台静态文件资源
        location /blog/admin/ {
            alias  /home/www/website/admin/;
            try_files $uri $uri/ /admin/index.html;
        }

         # 代理api
        location /api {
            proxy_pass  http://127.0.0.1:8181/api;
        }
         error_page 404 /404.html;
              location = /40x.html {
          }

          error_page 500 502 503 504 /50x.html;
              location = /50x.html {
          }
    }
}